server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true

spring.datasource.url=jdbc:mysql://localhost:3306/elice_project
spring.datasource.username=elice
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.mvc.hiddenmethod.filter.enabled=true