<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>게시판</title>
</head>
<style>

    .layout div {
        margin-top: 70px;
        text-align: center;
        white-space: nowrap;
    }

    .layout h3 {
        margin: auto 0;
        white-space: nowrap;
    }

    .layout tr {
        width: 100%;
        white-space: nowrap;
        margin: 0 100px;
    }

    .tbody td {
        text-align: center;
    }

    .header {
        display: flex;
        width: 50%;
        margin: 0 auto;
        height: 40px;
        border-collapse: collapse;
    }

    .header button {
        border: none;
        background-color: white;
        margin: 0 auto;
    }

    .img1 {
        width: 150px;
        margin: -200px 0 -50px 0;
    }

    .img2 {
        display: flex;
        width: 100%;
    }

</style>

<body>

<div class="layout">
    <div>
        <img th:src="@{/img/logo}">
    </div>
    <div>
        <h3>최고의 개발 문화가 깃든 공간</h3>
        <h3>엘리스Lab에서 함께 공부하고 성장해요</h3>
        <h3>"Classrooms For Everyone!"</h3>
    </div>

        <div class="header">
            <button>HOME</button>
            <button>공지사항</button>
            <button>예약</button>
            <button><a th:href="@{/boards}">커뮤니티</a></button>
        </div>

    <div>
        <img class="img2" src="../../../java/com/example/eliceproject/img/elicelab_3.jpg" alt="엘리스랩">
    </div>

</div>
</body>
</html>