<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>게시판</title>
</head>
<style>

    .layout div {
        margin-top: 30px;
        text-align: center;
        white-space: nowrap;
    }

    .layout h3 {
        margin: auto 0;
        white-space: nowrap;
    }

    .layout tr {
        width: 100%;
        white-space: nowrap;
        margin: 0 100px;
    }

    .tbody td {
        text-align: center;
    }

    .underline {
        height: 90px;
        border-bottom: 1px solid lightgray;
        margin-bottom: -28px;
    }

    .header {
        display: flex;
        margin: 0 auto;
        height: 40px;
    }

    .header button {
        border: none;
        background-color: white;
        margin: 0 auto;
        font-size: 35px;
        color: #CAAED7;
    }

    .signupPage {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        border-radius: 20px;
        margin: 0px;
        padding: 100px;
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
    }

    .signupPage h2 {
        color: #CAAED7;
    }

    .signupPage input {
        border: none;
        border-bottom: 1px solid #CFCFCF;
        text-align: left;
    }

    .signupPage label {
        color: #CFCFCF;
        text-align: left;
    }

    .signupPage input {
        height: 32px;
        width: 250px;
    }

    .pwbutton button {
        width: 250px;
        height: 50px;
        left: 725px;
        top: 875px;
        background-color: #CAAED7;
        color: white;
        border-radius: 8px;
        border: white solid 1px;
    }

</style>

<body>

<div class="layout">

    <div>
        <img class="logo" src="/logo.png" alt="로고">
        <h3>최고의 개발 문화가 깃든 공간</h3>
        <h3>엘리스Lab에서 함께 공부하고 성장해요</h3>
        <h3>"Classrooms For Everyone!"</h3>
    </div>

    <div class="underline">
        <div class="header">
            <button>HOME</button>
            <button>공지사항</button>
            <button>예약</button>
            <button><a th:href="@{/boards}">커뮤니티</a></button>
        </div>
    </div>

    <div class="background">
        <div class="signupPage">
            <h2>회원가입을 위해<br>정보를 입력해주세요</h2>
            <label for="email">* 아이디<br>
                <input type="text" id="email"><br><br>
            </label>
            <label for="name">* 이름<br>
                <input type="text" id="name"><br><br>
            </label>
            <label for="password1">* 비밀번호<br>
                <input class="pw" id="password1" type="password"><br><br>
            </label>
            <label for="password2">* 비밀번호 확인<br>
                <input class="pw" id="password2" type="password"><br><br> </label>
                <div class="pwbutton">
                    <button>가입하기</button>
                </div>
        </div>
    </div>
</div>
</body>
</html>