<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>게시글 작성폼</title>
</head>

<style>
    .header {
        text-align: center!important;
    }

    .layout {
        width: 70%;
        margin: 0 auto;
        margin-top: 40px;
    }

    .layout input{
        width: 100%;
        box-sizing: board-box
    }

    .layout textarea {
        width: 100%;
        margin-top: 10px;
        min-height: 300px;
    }

    .form-control {
        height: 30px;
        margin-bottom: 10px;
    }

    .h3-1 {
        margin: auto 0;
    }

    .h3-2 {
        margin: 10px 0 -5px 0;
    }

    .writeButton {
        font-size: 16px;
        font-weight: bold;
        color: white;
        background-color: mediumpurple;
        border: none;
        border-radius: 5px;
        width: 71px;
        height: 30px;
        cursor: pointer;
        position: fixed;
        right: 15%;
    }

    input.writer {
        width: 100px;
        height: 20px;

    }

</style>

<body>

<div class="header">
    <h1>게시글 추가</h1>
</div>

<div class="layout">
    <form action="/post/writepro" method="post">
        <div>
            <h3 class="h3-1">게시글 제목</h3>
        </div>
        <input
                type="text"
                class="form-control"
                id="title"
                name="title"
                maxlength="30"
                placeholder="게시글 제목 입력 (최대 30자)"
                required
        />
        <h3 class="h3-2">게시글 내용</h3>
        <textarea
                class="form-control"
                id="content"
                name="content"
                placeholder="내용 입력"
        ></textarea>
        <div>
            <h3 class="h3-1">작성자</h3>
        </div>
        <input type="text"
               class="writer"
               name="writer"
               required/>
        <button type="submit" class="writeButton">작성</button>
    </form>
</div>

</body>
</html>