<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>엘리스랩 예약 커뮤니티</title>
</head>
<style>
        .layout {
            width: 60%;
            margin: 0 auto;
            margin-top: 40px;
        }

        .back {
            text-align: left;
            font-size: 12px;
        }

        .title {
            text-align: center;
        }

        .layout tr {
            width: 100%;
            white-space: nowrap;
            margin: 0 auto;
        }

        .list {
            display: block;
            list-style-type: none;
            width: 90%;
            margin: 0 auto;
            border-bottom: 1px solid #E6E6E6;
        }

        .list:first-child {
            margin-top: 80px;
        }

        .list1 {
            text-align: left;
            font-size: 20px;
        }

        .list2 {
            text-align: left;
            font-size: 14px;
        }

        .list3 {
            text-align: left;
            font-size: 14px;
        }

        .list4{
            text-align: right;
            font-size: 14px;
        }

        .create-button {
            text-align: center;
            margin-top: 20px;
            float: right;
        }

        .create-button a {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
        }

</style>

<body>

    <div class="layout">
        <div class="back">
            <a th:href="@{/board}">게시판으로 돌아가기</a>
        </div>
        <div class="title">
            <h1>엘리스랩 커뮤니티</h1>
        </div>

            <tbody class="tbody1">
                <tr th:each="post : ${list}">
                    <div class="list">
                        <li class="list1">
                            <a th:text="${post.title}" th:href="@{/post/view(id=${post.id})}">제목입니다</a>
                        </li>
                        <li class="list2">홍길동</li>
                        <li class="list3">2024-02-20</li>
                        <li class="list4">조회수 1</li>
                    </div>
                </tr>
            </tbody>
        <div class="create-button">
            <a href="/post/write">게시물 생성</a>
        </div>

    </div>

</body>
</html>